<!DOCTYPE html>
<html>
<head>
    <title>Robot Dashboard</title>
    <script>
        function updateData() {
            fetch('/')
                .then(response => response.text())
                .then(html => {
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    document.body.innerHTML = doc.body.innerHTML;
                });
        }
        setInterval(updateData, 100);
    </script>
</head>
<head>
    <title>Robot Dashboard</title>
    <style>
        #map {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            position: relative;
        }
        #obstacle1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
        }
        #obstacle2 {
            left: 400px;
            top: 400px;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            position: absolute;
        }
        .goal {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .robot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .direction-container {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin: center;
        }
        .direction {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 50%;
            top: -3px;
            transform: translate(-50%, -50%);
        }
        .sonar {
            height: 2px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: -1px;
            transform-origin: left center;
        }
        .obstacle {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            transform: translate(-50%, -50%);
<!--            border: 1px solid yellow; /* Para verlos en la pantalla */-->
        }
    </style>
</head>
<body>
<div id="map">
    <div class="goal" style="left: {{ data.goal_x }}px; top: {{ data.goal_y }}px;">
    </div>
    <div class="robot" style="left: {{ data.x }}px; top: {{ data.y }}px;">
        <!-- Rotates everything together -->
        <div class="direction-container" style="transform: rotate({{ data.angle + 90 }}deg);">
            <div class="sonar" style="width: {{ data.sonar_distance - 10 }}px; height: 2px; background-color: red; transform: rotate(270deg);"></div>
            <div class="direction"></div>
        </div>
    </div>
    {% for obstacle in data.obstacles %}
    <div class="obstacle" style="left: {{ obstacle[0] }}px; top: {{ obstacle[1] }}px;"></div>
    {% endfor %}
    <div id="obstacle1"></div>
    <div id="obstacle2"></div>
</div>
</body>
</html>
